@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "be vietnam pro" ,sans-serif;
    scroll-behavior: smooth;
}

:root{
    --bgOrange: #e84949;
}

.wrapper{
    height: 100vh;
    overflow-y:auto;
    /* overflow-x:hidden; */
} 

.container{
    width: 1200px;
    margin: 0 auto;

}

.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top:1rem;
}

.logo{
    filter: grayscale(10%);
    width: 60px;
}

.a{
    
    font-size: 100px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}


.logo-container{
    display:flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text{
    margin-left: -0.5rem;
    font-size:28px;
}

.nav-items{
    display: flex;
    gap:2rem;
    padding: 0 4em;

}

.nav-items a{
    font-size:20px;
    font-weight: 500;
    cursor:pointer;   

 }

.nav-items a{
    color:black;

}

a{
    text-decoration: none ;
}
.nav-items div a:hover{
    transition: 0.8s ;
    font-weight: bold;
}

.hero-section-right  img{
    height: 4rem;
}

.hero-section{
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center;

    gap:5rem;
    margin: 4rem auto;
    padding:0 1rem;
    padding-bottom: 8rem;

 }

.faded-text{
    position: absolute;
  user-select: none;  
  font-size: 8em ;
  color: rgb(231,231,231);
  bottom:-17%;
  left:-5%;
  font-weight:bold;
  transition: all 1s;
}

/* hero section  left */

.hero-section-left{
    display: flex;
    flex-direction:column;
    justify-content:center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343b68;
    font-weight: 500;
}

.role{
    color:#4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top:1rem;
    width: 100%;
    font-weight: 500;
}

/* button section */
.btn-pink {
    display: flex;
}

.btn-pink p{
     background-color: #e84949;
     padding: 0.8rem 2.3rem;
     color: white;
     font-size: 18px;
     box-shadow: 3px 3px 10px #0000003f ;
     position: relative;
     z-index: 1;
}

.btn-pink :before{
    content: "";
    background-color: #1d1919;
    position: absolute;
    top:0;
    left:0;
    bottom: 0;
    right: 0;
    transform: scaleX(0);
    transform-origin:left ;
    transition: 1s;
    z-index: -1;
    cursor: pointer;
} 

.btn-pink p:hover::before{
 transform: scaleX(1);
 color: black;

}


.hero-section-right{
   position:relative;
}

.absolute{
    position: absolute;
}


.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s  ;
    animation: scaleImage 5s linear infinite ;
}

.user-image img{
    z-index:-12 ;
    width: 250px;
    height: auto;
}

@keyframes scaleImage {
    0%{
        transform: scale(1);
        filter: grayscale(1);   
    }
    50%{
         transform: scale(1.1);
         filter: grayscale(1);
    }
    100%{  
               box-shadow: 3px 3px 10px black;
     transform: scale(1);
     filter: grayscale(0) ;        

    }


}



.icon-dots{
    z-index: 9;
    height: 10px;
   bottom: 3rem  ;
   right: 0;
   height: 40px;
   animation-name: dotsAnimation;
   animation-duration:5s;
   animation-iteration-count: infinite;
}

@keyframes dotsAnimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
   z-index: 9; 
   top: -0.8em;
   right: 1em;
   animation-name: cubeRotate;
   animation-duration: 3s;
   animation-iteration-count: infinite;
}

@keyframes cubeRotate {

    0%{
       transform: rotateY(0deg) translate(0px);
    }
    50%{
         transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }   
}

.icon-circle{
    transform: scale(-3px);
    z-index:9;
    left: 0;
    bottom: 0;
    animation-name:shackefect;
    animation-duration:6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes shackefect {

    50%{
     left:0;
     bottom:10%;
    }
  
}

.icon-zigzag{
    z-index:9;
    top:1.5rem;
    left:-0.3rem;
    animation-name:zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation {
   
    50%{
    left: 0.8rem;
    top:1.5rem;
    }
}  

.icon-plus{
    z-index: 9;
    top:0.8rem;
    left:30%;
    animation: plus 5s ease-in infinite ;
    transform: rotate(60deg);
}

@keyframes plus {
    50%{
        top:-3px;
        left:1px;

    }
    
}

.project-slills{
    width: 50px;
}

.project-section{
    background-color:rgb(231,231,231);
    margin-top: 4rem;
}

.project-header{
    color:var(--bgOrange);
    font-size: 90px;
    padding-top:30px ;
    text-align: center;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem;

    display: flex;
    flex-direction: column;
}


.project-card{
    width: 90%;
    height: 550px;
    background-image: url(project1.png);
    background-size:cover ;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
   
}

.project-card::after{
    content: "";
    position: absolute;
   top:0;
   left:0;
   right:0;
   bottom:0;
    background-color: #1f1f1f9a;
     /* transform: scaleX(1); */
     z-index: 0;
 }

 

.project-card::before{
    content: "";
   position: relative;
   top:0;
   left:0;
   right:0;
   bottom:0;
   background:linear-gradient( 45deg, #343d68,#343d68be,#343d687c) ;
   transform: scaleX(0 ) ;
   transform-origin: all left;
   
   transition: 1s;
   z-index: 1;
  

} 

.project-card:hover::before{
    transform: scaleX(1);
    cursor: pointer;
}


.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 200;
    color: rgb(255,255,255);
    z-index: 2;
    /* display: none; */
    opacity: 0;
}

.project-card:hover .project-number{
    /* display: block; */
    opacity: 1;
}


.project-number-left{
    right: -40px;
    top: -60px;
}

.project-number-right{
    left: -40px;
    top: -60px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 3em;
    z-index: 1;
    /* bottom:20%; */
    gap: 1rem;
    transition: all 0.4s;
    margin-top: 10%;
}

.project-content-left{
    left:10%;
}

.project-content-right{
    right:10%;
}

.project-skills-contatiner{
    width:60% ;
    display: flex;
    gap: 1px;
    flex-wrap: wrap;
}

.project-heading{
    font-size:50px;
    font-weight: bold;
    line-hight:3rem;
}

.project-subheading{
    font-size: 20px ;
    width: 70%;
    font-style: italic;
}

.btn-group{
    display: flex;
    gap: 0.9rem;
    align-items: center;
    
}

.btn-project:hover{
    border: none;
}



.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: 0.4s;

}

.icon:hover{
    color:var(--bgOrange);
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

#project2{
    margin: 120px;
   background-image: url(project2.png);
}

#project3{
    background-image: url(project3.jpg);
}

#project4{
    margin: 120px;
    background-image: url(project4.jpg);
}


.skills-container{
    position: relative;
    display: flex;
    padding:5rem;
    margin: 10rem auto;
    gap:35px;
} 


.skill-container-left{
  width: 50%;
  display: flex;
  flex-direction: column;
}

.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
     align-items: center;
    width:50%;
    position:relative;
    gap:3rem;
}

.skill-fade-text{
    position: absolute;
   user-select: none;
   font-size: 15rem;
   font-style:bold ;
   color: rgb(231,231,231); 
   bottom:-38.5%;
   right: -25%;
   font-weight:;
}

.blob-style{
    width: 50%;
    position: absolute;
    filter: grayscale(1);
    opacity: 0.1;
    top: 15%;
    left: 15%;
    animation: blobAnimation 3s linear infinite ;
    z-index: -2;
}

@keyframes blobAnimation {
   50%{
    top:40%;
    bottom: 30% ;
   }   
}

.skills-logo{
    width: 90px;
    transition: all 0.5s;
}

.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    font-size:50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}

.caps{
    font-size: 90px;
}

.skill-subHeading p{
    margin-top: 1rem;
    text-align: justify;
    
}

.contactus-form-container{
    width: 100%;
    background-color: rgb(231,231,231);
}

.contactus-heading{
    font-size: 5em;
    color: var(--bgOrange);
    padding-top:2rem ;
}

.contentus-subheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px; 
    width: 70%;
    margin: 2rem 5rem; 
}
.formfiled-container{
     width: 100%;
     display: flex;
     flex-direction:column ;
     gap: 17px;
}
.formfild{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border: 5px;
    box-shadow: 2px 2px 10px  #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top:27px ;
}
.formfild-textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-btn{
    border:none;
    font-size: 1.4rem;
    margin: 1rem 0;

}


#submit-btn:hover{
    scale: 0.9;
}

.submit-icon{
    padding:0 1rem;
    font-size: 1.5rem;
}

footer{
    margin-top: -100px;
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}


.footer-wrapper{
    display: flex;
    gap:1rem;
    padding:1.2rem;
    justify-content: space-between;
}

.footer-faded-text{
   position: absolute;
   left:0;
   bottom: 0;
   color: #707aaa; 
   user-select: none;
   font-size: 3rem;
}

.link-wrapper{
    display: flex;
    gap:1.2rem;
}
.link-wrapper a{
    color: white;
    text-decoration: none;
    transition: 0.7s;
    display: flex;
    justify-content: space-around;
}

.link-wrapper div a:hover{
    color: var(--bgOrange);
}

.icon-wrapper{
    display: flex;
    justify-content:space-around;
    margin-left:400px ;

}


.icon-wrapper i{
    margin-left: 40px;
}